class arrRevers { //сделать разворот массива
	public static void main(String args[]) {
		int[] a = {5,6,1,2,2};
		int k = 0; //объявляем пустую переменную для присваивания
		for(int i = 0; i < a.length/2; i++) {
			k = a[i]; //присваиваем вошедший эллемент, чтобы его не потерять
			a[i] = a[a.length-1 - i]; //на позицию вошедшего эл-та записываем конечный эл-т - i ; получается идет одновременное движение к центру через шаг с начала и конца
			a[a.length - 1 -i] = k; // зеркальному эл-ту с конца присваиваем вошедшее значение эл-та
		}
		for(int x: a)
			System.out.print(x + "  ");
	}
}